{
  "name": "kafkatest",
  "version": "0.0.1",
  "description": "just some validation things",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "minimist": "^1.2.0",
    "optimist": "^0.6.1"
  }
}
